<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Dahu — Wikipédia</title>

<style>
	.box{color:#FFF;text-align: center;}
	.content{background-color: #E9573F;float: right;width: 70%;height: 450px;}
	.sidebar{background-color:#AAB2BD;float: left;width: 20%;height: 450px;}
	.header{background-color: #3BAFDA;height: 80px;width: 100%;}
	.black{clear:both;background-color: #111;height: 80px;width: 100%;}
	.brand{float: left;}
	.logo{float: right;}
	.logo img{width: 15%;}
	.clear{clear: both;}
	header{position: relative;}
	header img{
		position: relative;
		top: 0;
		right: 0;

	}

</style>
</head>

<body>
	<div class="header box">
		<div class="brand">Brand</div>
		<div class="logo"><img src="logo.jpg" alt=""></div>
		<div class="clear"></div>
	</div>

	<div class="sidebar box">Sidebar</div>
	<div class="content box">Content</div>
	
	<div class="footer box black">Footer</div>

</body>
</html>